# Tost_Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tost/: MainActivity.kt  NicknameInitActivity.kt
app/src/main/java/com/tost/config/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseMessagingModule.kt  NetworkModule.kt  RetrofitModule.kt  RoomPersistenceModule.kt
app/src/main/java/com/tost/data/dao/: DataStoreUtil.kt  RecordsDao.kt
app/src/main/java/com/tost/data/db/: TostDataBase.kt  TypeConverter.kt
app/src/main/java/com/tost/data/entity/: EntireGoal.kt  MyNote.kt  Part.kt  Problem.kt  ProblemState.kt  Record.kt  User.kt  WeeklyGoal.kt
app/src/main/java/com/tost/data/repository/: GoalRepository.kt  GoogleAuthRepository.kt  ProblemsRepository.kt  RecordsRepository.kt  UserRepository.kt
app/src/main/java/com/tost/data/service/: TostService.kt
app/src/main/java/com/tost/data/service/request/: BookmarkParams.kt  SaveGoalRequestParams.kt  SaveNicknameParams.kt  SaveSolvedProblemParams.kt  SaveWeeklyGoalParams.kt  TostLoginRequestParams.kt
app/src/main/java/com/tost/data/service/response/: GoalsResponse.kt  MyNoteResponse.kt  NextProblemNumberResponse.kt  ProblemResponse.kt  ProblemStateResponse.kt  TostLoginResponse.kt  UserInfoResponse.kt
app/src/main/java/com/tost/presentation/: MainActivity.kt  SplashActivity.kt  TostApplication.kt
app/src/main/java/com/tost/presentation/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tost/presentation/goal/: EntireGoalActivity.kt  EntireGoalViewModel.kt  GoalActivity.kt  GoalViewModel.kt
app/src/main/java/com/tost/presentation/goal/dialog/: DatePickBottomSheet.kt  LevelPickBottomSheet.kt
app/src/main/java/com/tost/presentation/goal/weekly/: WeeklyGoalActivity.kt  WeeklyGoalInputField.kt  WeeklyGoalViewModel.kt
app/src/main/java/com/tost/presentation/home/: HomeActivity.kt  HomePracticesAdapter.kt  HomeViewModel.kt  WeeklyGoalDisplayHome.kt
app/src/main/java/com/tost/presentation/mypage/: MyPageActivity.kt  MyPageViewModel.kt
app/src/main/java/com/tost/presentation/mypage/dialog/: LogoutAlertDialog.kt  MemberWithdrawalAlertDialog.kt  SimpleAlertDialog.kt
app/src/main/java/com/tost/presentation/mypage/nickname/: ModifyNicknameActivity.kt  ModifyNicknameViewModel.kt
app/src/main/java/com/tost/presentation/nickname/: NicknameViewModel.kt
app/src/main/java/com/tost/presentation/nickname/init/: InitNicknameActivity.kt
app/src/main/java/com/tost/presentation/nickname/modify/: ModifyNicknameActivity.kt
app/src/main/java/com/tost/presentation/notify/: TostNotificationService.kt
app/src/main/java/com/tost/presentation/problem/: ProblemEntryActivity.kt  ProblemEntryViewModel.kt  ProblemExplainActivity.kt  ProblemGuideActivity.kt  ProblemPrepareActivity.kt  ProblemState.kt  TostRecorder.kt
app/src/main/java/com/tost/presentation/problem/base/: AudioBaseActivity.kt  AudioViewModel.kt
app/src/main/java/com/tost/presentation/problem/dialog/: NextOrReviewProblemDialog.kt  StopTalkingButtonsDialog.kt  StopTalkingPauseDialog.kt
app/src/main/java/com/tost/presentation/problem/part1/: Part1Activity.kt  Part1ViewModel.kt
app/src/main/java/com/tost/presentation/problem/part2/: Part2Activity.kt  Part2ViewModel.kt
app/src/main/java/com/tost/presentation/problem/part3/: Part3Activity.kt  Part3ViewModel.kt
app/src/main/java/com/tost/presentation/problem/part5/: Part5Activity.kt  Part5ViewModel.kt
app/src/main/java/com/tost/presentation/problem/part6/: Part6Activity.kt  Part6ViewModel.kt
app/src/main/java/com/tost/presentation/problem/timer/: TostProgressBar.kt
app/src/main/java/com/tost/presentation/review/: ReviewActivity.kt
app/src/main/java/com/tost/presentation/test/: TestActivity.kt
app/src/main/java/com/tost/presentation/utils/: BaseViewModel.kt  BindingAdapter.kt  Utils.kt  ViewUtils.kt  viewUtils.kt
app/src/main/java/com/tost/presentation/web/: WebActivity.kt
app/src/main/java/com/tost/test/: TestActivity.kt  TestFinishActivity.kt
app/src/main/res/color/: selector_white_blue_grey_e9.xml
app/src/main/res/drawable/: border_round_rectangle_grey_10dp.xml  border_round_rectangle_grey_99dp.xml  border_round_rectangle_white_10dp.xml  border_round_rectangle_white_6dp.xml  round_goal_progressbar.xml  round_progressbar.xml  round_rectangle_99dp.xml  round_rectangle_half_right_10dp.xml  round_rectangle_half_right_light_grey_10dp.xml  round_rectangle_half_right_light_orange_10dp.xml  selector_spinner_arrow.xml  ticket.xml  ticket_grey.xml
app/src/main/res/drawable-hdpi/: round_rectangle_6dp_black.xml  round_rectangle_orage_50dp.xml
app/src/main/res/layout/: activity_change_weekly_goal.xml  activity_entire_goal.xml  activity_goal.xml  activity_home.xml  activity_init_nickname.xml  activity_login.xml  activity_main.xml  activity_modify_nickname.xml  activity_my_page.xml  activity_nickname_init.xml  activity_part1.xml  activity_part2.xml  activity_part3.xml  activity_part5.xml  activity_part6.xml  activity_problem_entry.xml  activity_problem_explain.xml  activity_problem_guide.xml  activity_problem_prepare.xml  activity_review.xml  activity_splash.xml  activity_test.xml  activity_test_finish.xml  activity_web.xml  activity_weekly_goal.xml  bottom_sheet_date_select.xml  bottom_sheet_level_select.xml  button_skip.xml  button_tip.xml  dialog_continue_recent_problem.xml  dialog_next_or_review_problem.xml  dialog_simple_alert.xml  dialog_stop_talking_buttons.xml  dialog_stop_talking_next.xml  item_practice_part.xml  item_review.xml  item_rv_re_test.xml  item_rv_test_ex.xml  item_sub_problem_number.xml  item_sub_problem_number_with_icon.xml  (+8 more)
app/src/main/res/raw/: goal_popup.json  rotate.json  test_popup.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tost/: ExampleUnitTest.kt
(+8 files in other folders)
