<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="part"
            type="com.tost.data.entity.Part" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.problem.ProblemGuideActivity">

        <TextView
            android:id="@+id/textView"
            style="@style/EmphasisStyle.Big2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="72dp"
            android:text="@{@string/part_n(part.number)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Part.5" />

        <TextView
            android:id="@+id/text_topic"
            style="@style/EmphasisStyle.SubTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{part.topic}"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="@string/part5_topic" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/gmarketsansbold"
            android:text="@string/directions"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/text_topic"
            app:layout_constraintTop_toBottomOf="@+id/text_topic" />

        <TextView
            android:id="@+id/text_directions"
            style="@style/ParagraphStyle.Text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@{part.guideText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:text="@string/part5_directions" />

        <TextView
            android:id="@+id/textView10"
            style="@style/ParagraphStyle.Text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/blue_grey_f8"
            android:gravity="center"
            android:paddingTop="32dp"
            android:paddingBottom="40dp"
            android:text="문제 풀이 중 재시작을 누르게 되면\n녹음 중이던 파일을 잃고 다시 녹음이 시작됩니다."
            android:textColor="@color/blue_grey_35"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/button_skip"
            layout="@layout/button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="@+id/text_directions"
            app:layout_constraintTop_toBottomOf="@+id/text_directions" />

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/navbar_btn_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
