<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mynote"
            type="com.tost.data.entity.MyNote" />

        <variable
            name="part"
            type="com.tost.data.entity.Part" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_part_number"
                    style="@style/EmphasisStyle.Title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="59dp"
                    android:text="@{@string/part_n(part.number)}"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/textView2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Part.1" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/EmphasisStyle.SubTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/my_note"
                    app:layout_constraintBottom_toBottomOf="@+id/text_part_number"
                    app:layout_constraintLeft_toRightOf="@id/text_part_number"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_part_number" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/ParagraphStyle.Text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="53dp"
                    android:text="@string/problem_solved"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
                    app:layout_constraintRight_toLeftOf="@id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/text_part_number" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/ParagraphStyle.Text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/problem_remain"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintLeft_toRightOf="@id/textView3"
                    app:layout_constraintRight_toLeftOf="@id/textView5"
                    app:layout_constraintTop_toTopOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/ParagraphStyle.Text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:text="@string/problem_whole"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintLeft_toRightOf="@id/textView4"
                    app:layout_constraintRight_toRightOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />

                <TextView
                    android:id="@+id/text_done_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/applesdgothicneobold"
                    android:text="@{String.valueOf(mynote.solvedProblemCount)}"
                    android:textColor="@color/blue_grey_22"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:text="64" />

                <TextView
                    android:id="@+id/text_remain_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/applesdgothicneobold"
                    android:text="@{String.valueOf(mynote.remainProblemCount)}"
                    android:textColor="@color/blue_grey_22"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:text="64" />

                <TextView
                    android:id="@+id/text_whole_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/applesdgothicneobold"
                    android:text="@{String.valueOf(mynote.wholeProblemCount)}"
                    android:textColor="@color/blue_grey_87"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView5"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    tools:text="64" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ticket"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_done_count">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/gmarketsansbold"
                        android:text="@string/weekly_goal"
                        android:textColor="@color/blue_grey_22"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_goal_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/gmarketsansbold"
                        android:includeFontPadding="true"
                        android:text="@{@string/n_percent(mynote.weeklyGoalRatio)}"
                        android:textColor="@color/main_orange"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView9"
                        app:layout_constraintTop_toBottomOf="@+id/textView9"
                        tools:text="30%" />

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/ParagraphStyle.Text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/achieve"
                        app:layout_constraintBottom_toBottomOf="@+id/text_goal_ratio"
                        app:layout_constraintStart_toEndOf="@+id/text_goal_ratio"
                        app:layout_constraintTop_toTopOf="@+id/text_goal_ratio" />

                    <TextView
                        android:id="@+id/text_goal_compare"
                        style="@style/ParagraphStyle.Text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@{@string/n_slash_n(mynote.weeklySolvedProblemCount, mynote.weeklyGoalCount)}"
                        android:textColor="@color/blue_grey_87"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintStart_toEndOf="@+id/textView11"
                        app:layout_constraintTop_toTopOf="@+id/textView11"
                        tools:text="(12/39)" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="34dp"
                        android:fontFamily="@font/applesdgothicneolight"
                        android:text="@string/problem"
                        android:textColor="@color/blue_grey_22"
                        android:textSize="30dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_goal_count"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/text_goal_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/gmarketsansbold"
                        android:includeFontPadding="false"
                        android:text="@{String.valueOf(mynote.weeklyGoalCount)}"
                        android:textColor="@color/blue_grey_22"
                        android:textSize="30dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_goal_ratio"
                        app:layout_constraintEnd_toStartOf="@+id/textView13"
                        tools:text="30" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/round_rectangle_10dp"
                    android:elevation="30dp"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/ParagraphStyle.Text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/learn_know_how"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_know_how"
                        style="@style/ParagraphStyle.Text4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:text="@{context.getString(part.knowHow)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15"
                        tools:text="1-2번 문항의 문제가 출제되는 파트로,\n주어진 영어 문장을 정해진 시간내로 소리내어\n읽는 것이 문제 풀이 방법입니다." />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="30dp"
                        android:background="@color/blue_grey_e9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_know_how" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="30dp"
                        android:background="@color/blue_grey_e9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_core_point" />

                    <TextView
                        android:id="@+id/textView17"
                        style="@style/ParagraphStyle.Text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/core_point"
                        android:textColor="@color/main_orange"
                        app:layout_constraintStart_toStartOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <TextView
                        android:id="@+id/text_core_point"
                        style="@style/ParagraphStyle.Text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{context.getString(part.corePoint)}"
                        app:layout_constraintStart_toEndOf="@+id/textView17"
                        app:layout_constraintTop_toTopOf="@+id/textView17"
                        tools:text="발음, 강세, 억양" />

                    <TextView
                        android:id="@+id/textView19"
                        style="@style/ParagraphStyle.Text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/how_to_solve"
                        app:layout_constraintStart_toStartOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />

                    <TextView
                        android:id="@+id/text_solve_tips"
                        style="@style/ParagraphStyle.Text4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="28dp"
                        android:text="@{context.getString(part.howToSolve)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/text_know_how"
                        app:layout_constraintStart_toStartOf="@+id/textView19"
                        app:layout_constraintTop_toBottomOf="@+id/textView19"
                        tools:text="답변 준비 시간 45초 / 답변 시간 45초 이내" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/button_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="56dp"
                    android:layout_marginBottom="52dp"
                    android:background="@drawable/round_rectangle_6dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/applesdgothicneobold"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/start"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayout2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
