<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.TestActivity"
    android:background="@color/blue_grey_e9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_test_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/text_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="@id/text_content2"
                app:layout_constraintBottom_toBottomOf="@id/text_content2"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/app_name_uc"
                style="@style/EmphasisStyle.Title1"/>


            <TextView
                android:id="@+id/text_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모의고사"
                android:layout_marginLeft="4dp"
                style="@style/EmphasisStyle.Header2"
                app:layout_constraintLeft_toRightOf="@id/text_content1"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_content3"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cl_test_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/ParagraphStyle.Text2"
            android:text="@string/main_test_content"/>


        <TextView
            android:id="@+id/btn_test_ex_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rectangle_6dp_black"
            android:text="@string/start"
            android:textColor="@color/white"
            android:paddingVertical="14dp"
            android:paddingHorizontal="92dp"
            style="@style/ParagraphStyle.Text1"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_content3"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_test_ex"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_rv_test_ex"
            tools:itemCount="1"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@id/btn_test_ex_start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rv_test_ex"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="28dp"
            android:background="@drawable/border_round_rectangle_white_10dp">


            <TextView
                android:id="@+id/text_warning1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="실전 유의사항"
                style="@style/ParagraphStyle.WarningTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>


            <TextView
                android:id="@+id/text_warning2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="신분증 지참 필수"
                style="@style/ParagraphStyle.WarningOrange"
                app:layout_constraintTop_toBottomOf="@id/text_warning1"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/text_warning3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ParagraphStyle.WarningContent"
                android:text="주민등록증, 운전면허증, 여권 중 택1"
                app:layout_constraintTop_toBottomOf="@id/text_warning2"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <ImageView
                android:id="@+id/img_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/blue_grey_e9"
                app:layout_constraintTop_toBottomOf="@id/text_warning3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_warning4"
                style="@style/ParagraphStyle.WarningTitle"
                app:layout_constraintTop_toBottomOf="@id/img_line1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="시험 환경"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/text_warning5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ParagraphStyle.WarningContent"
                app:layout_constraintTop_toBottomOf="@id/text_warning4"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="12dp"
                android:text="@string/main_test_ex_warning_env" />

            <include
                android:id="@+id/btn_tip"
                layout="@layout/button_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_warning5"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_warning6"
                style="@style/ParagraphStyle.WarningHint"
                android:text="CTB 시험장은 칸막이가 있어, 응시 환경이 쾌적합니다."
                app:layout_constraintTop_toBottomOf="@id/btn_tip"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"/>


            <ImageView
                android:id="@+id/img_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/blue_grey_e9"
                app:layout_constraintTop_toBottomOf="@id/text_warning6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_warning7"
                android:text="시험 진행순서"
                style="@style/ParagraphStyle.WarningTitle"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/img_line2"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_warning8"
                android:layout_marginTop="12dp"
                style="@style/ParagraphStyle.WarningContent"
                android:text="@string/main_test_ex_order"
                app:layout_constraintTop_toBottomOf="@id/text_warning7"
                app:layout_constraintLeft_toLeftOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>